{
  "name": "y",
  "version": "1.0.0",
  "description": "this is react by me",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/yuzarsif3016/React_Learning.git)"
  },
  "keywords": [
    "react",
    "me"
  ],
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
